Bai_9_Minh/Bai_9.5_Minh/MainWindow.xaml

<Window x:Class="Bai_9._5_Minh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_9._5_Minh"
        mc:Ignorable="d"
        Title="Order" Height="500" Width="450"
        FontSize="30" FontFamily="Times New Roman" FontStyle="Italic" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <ListBox>
            <ListBoxItem Background="AntiqueWhite">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="cbxOrange" Margin="0,10"/>
                    <Image Source="orange.jpg" Width="50" Height="50" Margin="20,10"/>
                    <Label Content="Nước cam tươi" Margin="0,10"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="cbxKiwi" Margin="0,10"/>
                    <Image Source="kiwi.jpg" Width="50" Height="50" Margin="20,10"/>
                    <Label Content="Nước Kiwi ép" Margin="0,10"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="AntiqueWhite">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="cbxMango" Margin="0,10"/>
                    <Image Source="mango.jpg" Width="50" Height="50" Margin="20,10"/>
                    <Label Content="Nước xoài ép" Margin="0,10"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="cbxMilk" Margin="0,10"/>
                    <Image Source="milk.jpg" Width="50" Height="50" Margin="20,10"></Image>
                    <Label Content="Sữa tươi tiệt trùng" Margin="0,10"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="AntiqueWhite">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="cbxCafe" Margin="0,10"/>
                    <Image Source="cafe.jpg" Width="50" Height="50" Margin="20,10"/>
                    <Label Content="Cà phê espresso" Margin="0,10"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Button x:Name="btConfirm" Content="Gọi đồ uống" FontSize="20" FontStyle="Normal" Background="White" BorderBrush="Blue" Grid.Column="0" Grid.Row="1" Margin="20" Width="150" Height="50" Click="btConfirm_Click"/>
    </Grid>
</Window>
