Vũ Bình Minh_2019604575/QLbanhang/MainWindow.xaml

<Window x:Class="QLbanhang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLbanhang"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="600" Width="650"  FontSize="20" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Dòng 1-->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,20,20,10">Mã sản phẩm:</TextBlock>
        <TextBox x:Name="txtMa" 
                 Grid.Row="0" Grid.Column="1" Margin="20,20,20,10" Width="150" HorizontalAlignment="Left"></TextBox>
        <!--Dòng 2-->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,10,20,10">Tên sản phẩm:</TextBlock>
        <TextBox x:Name="txtTen" 
                 Grid.Row="1" Grid.Column="1" Margin="20,10,20,10" Width="250" HorizontalAlignment="Left"></TextBox>
        <!--Dòng 3-->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,10,20,10">Loại sản phẩm:</TextBlock>
        <ComboBox x:Name="cboLoai" 
                 Grid.Row="2" Grid.Column="1" Margin="20,10,20,10" Width="200" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TenLoai}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--Dòng 4-->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,10,20,10">Đơn giá:</TextBlock>
        <TextBox x:Name="txtDonGia" 
                 Grid.Row="3" Grid.Column="1" Margin="20,10,20,10" Width="150" HorizontalAlignment="Left"></TextBox>
        <!--Dòng 5-->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,10,20,10">Số lượng có:</TextBlock>
        <TextBox x:Name="txtSoLuongCo" 
                 Grid.Row="4" Grid.Column="1" Margin="20,10,20,10" Width="150" HorizontalAlignment="Left"></TextBox>
        <!--Dòng 6-->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,20,10">
            <DataGrid x:Name="dgvSanPham" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}" />
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}" />
                    <DataGridTextColumn Header="Mã loại" Binding="{Binding MaLoai}"/>
                    <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo}"/>
                    <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding DonGia}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Dòng 7-->
        <WrapPanel Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnThem" Width="80" Margin="10" Click="btnThem_Click">Thêm</Button>
            <Button x:Name="btnSua" Width="80" Margin="10" Click="btnSua_Click">Sửa</Button>
            <Button x:Name="btnXoa" Width="80" Margin="10" Click="btnXoa_Click">Xóa</Button>
            <Button x:Name="btnTim" Width="80" Margin="10" Click="btnTim_Click">Tìm</Button>
        </WrapPanel>
    </Grid>
</Window> 


