Bai10_Minh_575/Bài_TH_Minh/Bài_TH_Minh/MainWindow.xaml

<Window x:Class="Bài_TH_Minh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bài_TH_Minh"
        mc:Ignorable="d"
        Title="Quản lý sinh viên" Height="600" Width="1000"
        Background="LightGray" FontSize="20">

    <StackPanel >
        <Menu Height="30" Name="menu" VerticalAlignment="Top">
            <MenuItem Header="_Hệ thống" Name="mnSystem" Margin="10,5" FontWeight="Bold">
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" ToolTip="Sao chép văn bản" FontWeight="Normal"/>
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut" ToolTip="Cắt văn bản" FontWeight="Normal"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" ToolTip="Dán văn bản" FontWeight="Normal"/>
                <MenuItem Header="_Exit" Name="SyExit" Click="mnExit_Click" FontWeight="Normal"/>
            </MenuItem>
            <MenuItem Header="_Chức năng" Name="mnFunction" Margin="0,5" FontWeight="Bold">
                <MenuItem Header="_Select" Name="FuSel" FontWeight="Normal">
                    <MenuItem Header="Select..." Name="Sel1" Click="Sel1_Click"/>
                    <MenuItem Header="Select all" Name="Sel2" IsChecked="False" Checked="Sel2_Checked" Unchecked="Sel2_Unchecked"/>
                </MenuItem>
                <MenuItem Header="_Option" Name="FuOp" FontWeight="Normal"/> 
            </MenuItem>
            <MenuItem Header="_Hỗ trợ" Name="Support" Margin="10,5" FontWeight="Bold">
                <MenuItem Header="_Contact..." Name="SuCon" Click="SuCon_Click" FontWeight="Normal"/>
            </MenuItem>
        </Menu>

        <ToolBar Name="tbrToolbar" Height="40" Width="1000" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="130" Background="AliceBlue">
                <Image Name="imgUser" Source="user.png" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <Button x:Name="btUser" Content="Sinh viên" Click="btUser_Click" Height="30" Width="80" FontSize="15" Background="AliceBlue" BorderBrush="AliceBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="100" Background="AliceBlue">
                <Image Name="imgKhoa" Source="khoa.png" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <Button x:Name="btKhoa" Content="Khoa" Click="btKhoa_Click" Height="30" Width="40" FontSize="15" Background="AliceBlue" BorderBrush="AliceBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="130" Background="AliceBlue">
                <Image Name="imgSub" Source="sub.png" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <Button x:Name="btSub" Content="Môn học" Click="btSub_Click" Height="30" Width="70" FontSize="15" Background="AliceBlue" BorderBrush="AliceBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="140" Background="AliceBlue">
                <Image Name="imgMark" Source="mark.png" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <Button x:Name="btMark" Content="Nhập điểm" Click="btMark_Click" Height="30" Width="80" FontSize="15" Background="AliceBlue" BorderBrush="AliceBlue" />
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Width="130" Background="AliceBlue">
                <Image Name="imgBina" Source="bina.png" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <Button x:Name="btSee" Content="Xem điểm" Click="btSee_Click" Height="30" Width="80" FontSize="15" Background="AliceBlue" BorderBrush="AliceBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="170" Background="AliceBlue">
                <Image Name="imgTk" Source="tk.png" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <Button x:Name="btThongke" Content="Thống kê khoa" Click="btThongke_Click" Height="30" Width="120" FontSize="15" Background="AliceBlue" BorderBrush="AliceBlue" />
            </StackPanel>
            <Separator Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" Width="100" Background="AliceBlue">
                <Image Name="imgExit" Source="exit.png" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <Button x:Name="btExit" Content="Thoát" Click="btExit_Click" Height="30" Width="50" FontSize="15" Background="AliceBlue" BorderBrush="AliceBlue" />
            </StackPanel>
        </ToolBar>
    </StackPanel>

</Window>
