Bai10_Minh_575/Bài_TH_Minh/Bài_TH_Minh/Nhapsv.xaml

<Window x:Class="Bài_TH_Minh.NhapSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bài_TH_Minh"
        mc:Ignorable="d"
        Title="NhapSV" Height="350" Width="510"
        Background="WhiteSmoke" FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Thêm sinh viên" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontSize="30" FontWeight="Bold"/>
        <Label Content="Mã sinh viên: " Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Họ tên: " Grid.Column="0" Grid.Row="2" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Giới tính: " Grid.Column="0" Grid.Row="3" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Địa chỉ: " Grid.Column="0" Grid.Row="4" Margin="10,10,0,0" HorizontalAlignment="Right"/>

        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="1" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="10,10,0,0">
            <RadioButton x:Name="rbtNam" Content="Nam" IsChecked="True"/>
            <RadioButton x:Name="rbtNu" Content="Nữ" Margin="20,0,0,0"/>
        </StackPanel>
        <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="4" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="btInsert" Content="Thêm" Click="btInsert_Click" Width="80" Height="30"/>
            <Button x:Name="btDel" Content="Xóa" Click="btDel_Click" Width="80" Height="30" Margin="30,0,0,0"/>
            <Button x:Name="btCancel" Content="Hủy" Click="btCancel_Click" Width="80" Height="30" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
