Bai10_Minh_575/Bài_TH_Minh/Bài_TH_Minh/Nhapdiem.xaml

<Window x:Class="Bài_TH_Minh.Nhapdiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bài_TH_Minh"
        mc:Ignorable="d"
        Title="Nhapdiem" Height="350" Width="510"
        Background="WhiteSmoke" FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Nhập điểm" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontSize="30" FontWeight="Bold"/>
        <Label Content="Mã sinh viên: " Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Điểm lý thuyết: " Grid.Column="0" Grid.Row="2" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Điểm thực hành: " Grid.Column="0" Grid.Row="3" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Điểm ưu tiên: " Grid.Column="0" Grid.Row="4" Margin="10,10,0,0" HorizontalAlignment="Right"/>

        <TextBox x:Name="txtStuID" Grid.Column="1" Grid.Row="1" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtLT" Grid.Column="1" Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtTH" Grid.Column="1" Grid.Row="3" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtUT" Grid.Column="1" Grid.Row="4" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="btThemD" Content="Thêm" Click="btThemD_Click" Width="80" Height="30"/>
            <Button x:Name="btXoaX" Content="Xóa" Click="btXoaX_Click" Width="80" Height="30" Margin="30,0,0,0"/>
            <Button x:Name="btHuyD" Content="Hủy" Click="btHuyD_Click" Width="80" Height="30" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
