Bai10_Minh_575/Bài_TH_Minh/Bài_TH_Minh/NhapMH.xaml

<Window x:Class="Bài_TH_Minh.NhapMH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bài_TH_Minh"
        mc:Ignorable="d"
        Title="NhapMH" Height="350" Width="510"
        Background="WhiteSmoke" FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Thêm môn học" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontSize="30" FontWeight="Bold"/>
        <Label Content="Mã môn: " Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Tên môn: " Grid.Column="0" Grid.Row="2" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Trình độ: " Grid.Column="0" Grid.Row="3" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        
        <TextBox x:Name="txtSubId" Grid.Column="1" Grid.Row="1" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtSubName" Grid.Column="1" Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <ComboBox x:Name="cbxTrinhdo"  Grid.Column="1" Grid.Row="3" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0">
            <ComboBoxItem Content="Đại học"/>
            <ComboBoxItem Content="Cao đẳng"/>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="btThemM" Content="Thêm" Click="btThemM_Click" Width="80" Height="30"/>
            <Button x:Name="btXoaM" Content="Xóa" Click="btXoaM_Click" Width="80" Height="30" Margin="30,0,0,0"/>
            <Button x:Name="btHuyM" Content="Hủy" Click="btHuyM_Click" Width="80" Height="30" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
