Bai10_Minh_575/Bài_TH_Minh/Bài_TH_Minh/Xem điểm.xaml

<Window x:Class="Bài_TH_Minh.Xem_điểm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bài_TH_Minh"
        mc:Ignorable="d"
        Title="Xem_điểm" Height="450" Width="510"
        Background="WhiteSmoke" FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Xem điểm" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontSize="30" FontWeight="Bold"/>
        <Label Content="Mã sinh viên: " Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Mã môn học: " Grid.Column="0" Grid.Row="2" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Điểm lý thuyết: " Grid.Column="0" Grid.Row="3" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Điểm thực hành: " Grid.Column="0" Grid.Row="4" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Điểm ưu tiên: " Grid.Column="0" Grid.Row="5" Margin="10,10,0,0" HorizontalAlignment="Right"/>
        <Label Content="Điểm trung bình: " Grid.Column="0" Grid.Row="6" Margin="10,10,0,0" HorizontalAlignment="Right"/>


        <TextBox x:Name="txtStuID" Grid.Column="1" Grid.Row="1" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtSubID" Grid.Column="1" Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtdLT" Grid.Column="1" Grid.Row="3" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0" IsEnabled="False"/>
        <TextBox x:Name="txtdTH" Grid.Column="1" Grid.Row="4" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0" IsEnabled="False"/>
        <TextBox x:Name="txtdUT" Grid.Column="1" Grid.Row="5" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0" IsEnabled="False"/>
        <TextBox x:Name="txtdTB" Grid.Column="1" Grid.Row="6" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0" IsEnabled="False"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="btOk" Content="Ok" Click="btOk_Click" Width="80" Height="30"/>
            </StackPanel>
    </Grid>
</Window>
