Bai_9_Minh/Bai_9.1_Minh/MainWindow.xaml

<Window x:Class="Bai_9._1_Minh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_9._1_Minh"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="905"
        FontSize="20" Background="WhiteSmoke">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Danh sách" HorizontalAlignment="Left" Margin="3"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Sách đã chọn" HorizontalAlignment="Left" Margin="3"/>

        <ListBox x:Name="lbSach" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="White" Margin="3">
            <ListBoxItem >Công nghệ thực tại ảo</ListBoxItem>
            <ListBoxItem >Đảm bảo chất lượng phần mềm</ListBoxItem>
            <ListBoxItem >Giải thuật di chuyền và ứng dụng</ListBoxItem>
            <ListBoxItem >Hệ chuyên gia</ListBoxItem>
            <ListBoxItem >Lập trình cơ bản</ListBoxItem>
            <ListBoxItem >Lập trình hướng đối tượng</ListBoxItem>
            <ListBoxItem >Lập trình trên Windows</ListBoxItem>
            <ListBoxItem >Một số phương pháp tính toán phần mềm</ListBoxItem>
            <ListBoxItem >Nhập môn tin học</ListBoxItem>
            <ListBoxItem >Phân tích thiết kế hệ thống</ListBoxItem>
            <ListBoxItem >Phân tích và thống kê số liệu</ListBoxItem>
            <ListBoxItem >Thiết kế cơ sở dữ liệu</ListBoxItem>
            <ListBoxItem >Thiết kế trang Web</ListBoxItem>
            <ListBoxItem >Tin văn phòng</ListBoxItem>
        </ListBox>

        <Button x:Name="btInsert" Content=">" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="5" BorderBrush="Black" VerticalAlignment="Bottom" BorderThickness="1" Width="60" Height="40" Click="btInsert_Click"/>
        <Button x:Name="btInsetAll" Content=">>" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="5" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Width="60" Height="40" Click="btInsetAll_Click"/>
        <Button x:Name="btReturn" Content="&lt;" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="5" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Width="60" Height="40" Click="btReturn_Click"/>
        <Button x:Name="btReturnAll" Content="&lt;&lt;" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,135" BorderBrush="Black" VerticalAlignment="Bottom" BorderThickness="1" Width="60" Height="40" Click="btReturnAll_Click"/>

        <ListBox x:Name="LbShow" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="3" Background="White" Width="400"/>

        <Button x:Name="btExit" Content="Thoát" Grid.Column="2" Grid.Row="5" Margin="5" HorizontalAlignment="Right" Width="100" Height="30" Click="btExit_Click" />
    </Grid>
</Window>
