VuBinhMinh_575/VuBinhMinh_575/MainWindow.xaml

<Window x:Class="VuBinhMinh_575.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuBinhMinh_575"
        mc:Ignorable="d"
        Title="VuBinhMinh_2019604575" Height="600" Width="680"
        FontSize="20"
        Loaded="Window_Loaded">
        
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border CornerRadius="15" BorderBrush="Blue" BorderThickness="1" Background="Blue" Width="80" Height="35"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Dòng 1-->
        <Label Content="QUẢN LÝ NHÂN VIÊN" Grid.ColumnSpan="2" Foreground="Blue" FontSize="30" HorizontalAlignment="Center"/>
        <!--Dòng 2-->
        <Label Content="Mã nhân viên:" Grid.Row="1" Margin="0,10,0,0" Width="150" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtMa" Grid.Column="1" Grid.Row="1" Width="150" Margin="10,10,0,0" HorizontalAlignment="Left"/>
        <!--Dòng 3-->
        <Label Content="Họ tên:" Grid.Row="2" Margin="0,10,0,0" Width="150" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTen" Grid.Column="1" Grid.Row="2" Width="250" Margin="10,10,0,0" HorizontalAlignment="Left"/>
        <!--Dòng 4-->
        <Label Content="Số ngày công:" Grid.Row="3" Margin="0,10,0,0" Width="150" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtNgCong" Grid.Column="1" Grid.Row="3" Width="150" Margin="10,10,0,0" HorizontalAlignment="Left"/>
        <!--Dòng 5-->
        <Label Content="Lương:" Grid.Row="4" Margin="0,10,0,0" Width="150" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtLuong" Grid.Column="1" Grid.Row="4" Width="150" Margin="10,10,0,0" HorizontalAlignment="Left"/>
        <!--Dòng 6-->
        <Label Content="Mã phòng:" Grid.Row="5" Margin="0,10,0,0" Width="150" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbxPhong" ItemsSource="{Binding TenPhong}" Grid.Column="1" Grid.Row="5" Width="200" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left"/>
        <!--Dòng 7-->
        <DataGrid x:Name="dgData" Grid.Row="6" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  ScrollViewer.CanContentScroll="True"
                  Width="610" Height="150" Margin="0,10,0,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Width" Value="100"/>
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Binding="{Binding MaPhong}"/>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Số ngày công" Binding="{Binding Songaycong}"/>
                <DataGridTemplateColumn Header="Lương">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Luong, StringFormat=N0}" Foreground="Red" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thưởng" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Thuong, StringFormat=N0}" Foreground="Red" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Dòng 8-->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" 
                    Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button x:Name="btnThem" Content="Thêm" Click="btnThem_Click" Width="80" Height="35" Margin="10,0"/>
            <Button x:Name="btnSua" Content="Sửa" Click="btnSua_Click"  Width="80" Height="35" Margin="10,0"/>
            <Button x:Name="btnXoa" Content="Xóa" Click="btnXoa_Click" Width="80" Height="35" Margin="10,0"/>
            <Button x:Name="btnTim" Content="Tìm" Click="btnTim_Click" Width="80" Height="35" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
