VuBinhMinh_575/VuBinhMinh_575/Window1.xaml

<Window x:Class="VuBinhMinh_575.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuBinhMinh_575"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10">
            <DataGrid x:Name="dgData" AutoGenerateColumns="False" 
                      CanUserAddRows="False" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã phòng" Binding="{Binding MaPhong}" Width="*"/>
                    <DataGridTextColumn Header="Tên phòng" Binding="{Binding TenPhong}" Width="*"/>
                    <DataGridTextColumn Header="Số lượng nhân viên" Binding="{Binding SLNV}" Width="*"/>
                    <DataGridTextColumn Header="Tổng lương" Binding="{Binding TongLuong}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
