De5_Minh_575/De5_Minh_575/MainWindow.xaml

<Window x:Class="De5_Minh_575.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De5_Minh_575"
        mc:Ignorable="d"
        Title="Quản lý nhân viên" Height="550" Width="600"
        FontSize="20" Background="WhiteSmoke">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Quản lý nhân viên" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Họ tên" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" Margin="10,5"/>
        <Label Content="Số ngày làm việc" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" Margin="10,5"/>
        <Label Content="Ngày tuyển dụng" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" Margin="10,5"/>
        <Label Content="Giới tính" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left" Margin="10,5"/>
        <ListBox x:Name="lbxDisplay" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Gray" Margin="10,5" Height="150"/>

        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Height="30" Width="300" Margin="10,5" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtDays" Grid.Column="1" Grid.Row="2" Height="30" Width="200" Margin="10,5" HorizontalAlignment="Left"/>
        <DatePicker Name="dpkDate" Grid.Column="1" Grid.Row="3" Height="30" Width="300" Margin="10,5" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="10.5" HorizontalAlignment="Left">
            <RadioButton x:Name="rbtMale" Content="Nam" IsChecked="True"/>
            <RadioButton x:Name="rbtFemale" Content="Nữ" Margin="20,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Width="550" Margin="10,20" >
            <Button x:Name="btAdd" Content="Nhập" Click="btAdd_Click" Margin="80,5,0,5" Width="100"/>
            <Button x:Name="btDel" Content="Xóa" Click="btDel_Click" Margin="50,5,0,5" Width="100"/>
            <Button x:Name="btWin2" Content="Window2" Click="btWin2_Click" Margin="50,5,0,5" Width="100"/>
        </StackPanel>
        <Border BorderBrush="Green" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="2" Margin="10,10"/>
    </Grid>
</Window>
