De5_Minh_575/De5_Minh_575/Window2.xaml

<Window x:Class="De5_Minh_575.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De5_Minh_575"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="600"
       FontSize="20" Background="WhiteSmoke"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Thông tin nhân viên" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Họ tên" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" Margin="10,5"/>
        <Label Content="Số ngày làm việc" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" Margin="10,5"/>
        <Label Content="Ngày tuyển dụng" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" Margin="10,5"/>
        <Label Content="Giới tính" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left" Margin="10,5"/>
        
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Height="30" Width="300" Margin="10,5" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox x:Name="txtDays" Grid.Column="1" Grid.Row="2" Height="30" Width="200" Margin="10,5" HorizontalAlignment="Left" IsEnabled="False"/>
        <DatePicker Name="dpkDate" Grid.Column="1" Grid.Row="3" Height="30" Width="300" Margin="10,5" HorizontalAlignment="Left" IsEnabled="False"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="10.5" HorizontalAlignment="Left">
            <RadioButton x:Name="rbtMale" Content="Nam" IsEnabled="False"/>
            <RadioButton x:Name="rbtFemale" Content="Nữ" Margin="20,0,0,0" IsEnabled="False"/>
        </StackPanel>
        <Button x:Name="btExit" Content="Thoát" Click="btExit_Click" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="20" Width="100" Height="40" HorizontalAlignment="Center"/>
    </Grid>
</Window>
