Bai_9_Minh/Bai_9.3_Minh/MainWindow.xaml

<Window x:Class="Bai_9._3_Minh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_9._3_Minh"
        mc:Ignorable="d"
        Title="Cập nhập thành viên" Height="500" Width="700"
        FontSize="20" Background="WhiteSmoke">
    <Grid Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Label Content="Họ tên" Width="80"/>
            <TextBox x:Name="tbxName" Width="220" Height="30"/>
        </StackPanel>

        <GroupBox Header="Giới tính" BorderBrush="LightGray" BorderThickness="1" Margin="10,5,5,5" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <RadioButton x:Name="rbtMale" Content="Nam" IsChecked="True"/>
                <RadioButton x:Name="rbtFemale" Content="Nữ"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Tình trạng hôn nhân" BorderBrush="LightGray" BorderThickness="1" Margin="10,5,5,5" Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <RadioButton x:Name="rbtSingle" Content="Chưa kết hôn" IsChecked="True"/>
                <RadioButton x:Name="rbtMarried" Content="Đã kết hôn"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="10,5,5,10" Grid.Row="3" Grid.Column="0">
            <Label Content="Sở thích"/>
            <CheckBox x:Name="cbxFootball" Content="Bóng đá"/>
            <CheckBox x:Name="cbxMusic" Content="Âm nhạc"/>
            <CheckBox x:Name="cbxSwim" Content="Bơi lội"/>
            <CheckBox x:Name="cbxClimb" Content="Leo núi"/>
        </StackPanel>

        <ListBox x:Name="lbxShow" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="5,10,10,10" />
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5" />

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btInsert" Content="Thêm" Margin="0,0,10,0" Width="80" Click="btInsert_Click"/>
            <Button x:Name="btExit" Content="Thoát" Width="80" Click="btExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
