Bai11.3_Minh/Bai11.3_Minh/StyleFile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Content" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style BasedOn="{StaticResource Content}" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="20,10,0,0"/>
    </Style>
    <Style BasedOn="{StaticResource Content}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style BasedOn="{StaticResource Content}" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style BasedOn="{StaticResource Content}" TargetType="{x:Type DataGrid}">
        <Setter Property="Width" Value="620"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="20,10,0,0"/>
    </Style>
    <Style BasedOn="{StaticResource Content}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="20,10,0,0"/>
    </Style>
</ResourceDictionary>