Bai10_Minh_575/Bai10_Minh_575/MainWindow.xaml

<Window x:Class="Bai10_Minh_575.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai10_Minh_575"
        mc:Ignorable="d"
        Title="" Height="570" Width="700"
        FontSize="20" Background="WhiteSmoke">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Quản lý nhân viên" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Content="Tên nhân viên:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        <Label Content="Phòng ban:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        <Label Content="Ngoại ngữ:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        <Label Content="Ngày sinh:" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        <Label Content="Số ngày làm việc:" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>

        <TextBox x:Name="tbxName" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300"/>
        <ComboBox x:Name="cbDepartment" Grid.Column="1" Grid.Row="2" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300">
            <ComboBoxItem Name="cbxiOz">Tổ chức</ComboBoxItem>
            <ComboBoxItem Name="cbxiSup">Vật tư</ComboBoxItem>
            <ComboBoxItem Name="cbxiAcc">Tài chính</ComboBoxItem>
            <ComboBoxItem Name="cbxiPlan">Kế hoạch</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10,10,0,0">
            <CheckBox x:Name="cbxEnglish" Content="Anh"/>
            <CheckBox x:Name="cbxFrench" Content="Pháp" Margin="50,0,50,0"/>
            <CheckBox x:Name="cbxChinese" Content="Trung"/>
        </StackPanel>
        <DatePicker Name="dpkDate" Grid.Column="1" Grid.Row="4" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300"/>
        <TextBox x:Name="tbxDays" Grid.Column="1" Grid.Row="5" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300"/>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <Label Content="Danh sách nhân viên" HorizontalAlignment="Left" FontSize="16" FontStyle="Italic" Margin="10,10,0,0"/>
            <ListBox x:Name="lbxShow" Height="100" Width="550" HorizontalAlignment="Left" Margin="60,5,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20" Width="400" HorizontalAlignment="Center">
            <Button x:Name="btInset" Content="Thêm" Width="100" HorizontalAlignment="Left" Click="btInset_Click"/>
            <Button x:Name="btDel" Content="Xóa" Width="100" HorizontalAlignment="Center" Margin="50,0,50,0" Click="btDel_Click"/>
            <Button x:Name="btWd2" Content="Window2" Width="100" HorizontalAlignment="Right" Click="btWd2_Click"/>
        </StackPanel>
    </Grid>
</Window>
