Bai10_Minh_575/Bai10_Minh_575/Window2.xaml

<Window x:Class="Bai10_Minh_575.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai10_Minh_575"
        mc:Ignorable="d"
        Title="" Height="400" Width="600"
        FontSize="20" Background="WhiteSmoke"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Tên nhân viên:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        <Label Content="Phòng ban:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        <Label Content="Ngoại ngữ:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        <Label Content="Ngày sinh:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        <Label Content="Số ngày làm việc:" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        <Label Content="Tiền lương:" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" Margin="50,10,10,0"/>
        
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300" IsEnabled="False"/>
        <ComboBox x:Name="cbDepartment" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300" IsEnabled="False">
            <ComboBoxItem Name="cbxiOz">Tổ chức</ComboBoxItem>
            <ComboBoxItem Name="cbxiSup">Vật tư</ComboBoxItem>
            <ComboBoxItem Name="cbxiAcc">Tài chính</ComboBoxItem>
            <ComboBoxItem Name="cbxiPlan">Kế hoạch</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,0" IsEnabled="False">
            <CheckBox x:Name="cbxEnglish" Content="Anh"/>
            <CheckBox x:Name="cbxFrench" Content="Pháp" Margin="50,0,50,0"/>
            <CheckBox x:Name="cbxChinese" Content="Trung"/>
        </StackPanel>
        <DatePicker Name="dpkDate" Grid.Column="1" Grid.Row="3" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300" IsEnabled="False"/>
        <TextBox x:Name="tbxDays" Grid.Column="1" Grid.Row="4" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300" IsEnabled="False"/>
        <TextBox x:Name="tbxSalary" Grid.Column="1" Grid.Row="5" Margin="10,10,0,0" HorizontalAlignment="Left" Width="300" IsEnabled="False"/>

        <Button x:Name="btExit" Content="Đóng" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Margin="20" Click="btExit_Click"/>
    </Grid>
</Window>
