EFCore/EFCore/MainWindow.xaml

<Window x:Class="EFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCore"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="550" Width="590" FontSize="20">
    <Window.Resources>
        <ResourceDictionary Source="StyleFile.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Cột 1-->
        <Label Content="Mã sản phẩm:" Margin="0,10,0,0"/>
        <Label Content="Tên sản phẩm:" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0"/>
        <Label Content="Loại sản phẩm:" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0"/>
        <Label Content="Đơn giá:" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0"/>
        <Label Content="Số lượng có:" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0"/>
        <!--Cột 2-->
        <TextBox x:Name="txtMaSP" Grid.Column="1" Width="150" Margin="0,10,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTenSP" Grid.Column="1" Grid.Row="1" Width="250" Margin="0,10,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbxLoaiSP" Grid.Column="1" Grid.Row="2" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left">
            <ComboBoxItem Content="đầvad"/>
        </ComboBox>
        <TextBox x:Name="txtSLco" Grid.Column="1" Grid.Row="3" Width="150" Margin="0,10,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtDGia" Grid.Column="1" Grid.Row="4" Width="150" Margin="0,10,0,0" HorizontalAlignment="Left"/>
        <!--Dòng 6-->
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="550" Margin="0,10,0,0">
            <DataGrid x:Name="dgvSanPham" AutoGenerateColumns="False" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm"/>
                    <DataGridTextColumn Header="Tên sản phẩm"/>
                    <DataGridTextColumn Header="Mã loại"/>
                    <DataGridTextColumn Header="Số lượng có"/>
                    <DataGridTextColumn Header="Đơn giá" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Dòng 7-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button x:Name="btnThem" Content="Thêm" Click="btnThem_Click" Width="70" Margin="0,0,10,0"/>
            <Button x:Name="btnSua" Content="Sửa" Click="btnSua_Click" Width="70" Margin="0,0,10,0"/>
            <Button x:Name="btnXoa" Content="Xóa" Click="btnXoa_Click" Width="70" Margin="0,0,10,0"/>
            <Grid Width="70">
                <Border BorderBrush="AliceBlue" CornerRadius="5"/>
                <Button x:Name="btnTim" Content="Tìm" Click="btnTim_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
