Bai11.1_Minh/Bai11.1_Minh/StyleFile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Content" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="Border" TargetType="Border">
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="510"/>
        <Setter Property="Height" Value="540"/>
    </Style>
    <Style x:Key="Grid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="TitleText" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Margin" Value="150,5"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="Text" BasedOn="{StaticResource Content}" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="10,5,0,0"/>
    </Style>
    <Style BasedOn="{StaticResource Content}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
    </Style>
    <Style BasedOn="{StaticResource Content}" TargetType="{x:Type DataGrid}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style BasedOn="{StaticResource Content}" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,5,10,10"/>
        <Setter Property="Width" Value="70"/>
    </Style>
</ResourceDictionary>