Bai_9_Minh/Bai_9.4_Minh/MainWindow.xaml

<Window x:Class="Bai_9._4_Minh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_9._4_Minh"
        mc:Ignorable="d"
        Title="Bảng tính tiền điện" Height="550" Width="700"
        FontSize="20" Background="AliceBlue">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Bảng tính tiền điện" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Red" FontSize="30" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="20,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Họ tên khách hàng: " Width="200"/>
            <ComboBox x:Name="cbxName" Width="300" Height="40" SelectedIndex="0">
                <ComboBoxItem>Nguyễn Thanh Tâm</ComboBoxItem>
                <ComboBoxItem>Nguyễn Thành Tâm</ComboBoxItem>
                <ComboBoxItem>Nguyễn Thành Tầm</ComboBoxItem>
                <ComboBoxItem>Nguyễn Thành Tấm</ComboBoxItem>
                <ComboBoxItem>Nguyễn Thanh Tầm</ComboBoxItem>
                <ComboBoxItem>Nguyễn Thanh Tấm</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10" Grid.Row="2" Grid.Column="0">
            <Label Content="Chỉ số cũ:" Width="150"/>
            <TextBox x:Name="tbxOldValue" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10" Grid.Row="3" Grid.Column="0">
            <Label Content="Chỉ số mới:" Width="150"/>
            <TextBox x:Name="tbxNewValue" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10" Grid.Row="4" Grid.Column="0">
            <Label Content="Số Kw tiêu thụ:" Width="150"/>
            <TextBox x:Name="tbxKw" Width="80"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Margin="20,10,10,10" Width="230" HorizontalAlignment="Left">
            <Label Content="Tổng tiền phải trả" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbxTotal" Width="230"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="20,10,10,10" Width="230" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btCal" Content="Tính" Width="110" Margin="0,0,10,0" Click="btCal_Click"/>
            <Button x:Name="btPrint" Content="In" Width="110" Click="btPrint_Click"/>
        </StackPanel>
        <Button x:Name="btExit" Content="Thoát" Grid.Row="7" Grid.Column="0" Width="110" Margin="85,5,145,0" Height="30" VerticalAlignment="Top" Click="btExit_Click"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,10,10" Grid.Row="2" Grid.Column="1">
            <Label Content="Số kw trong định mức:" Width="230"/>
            <TextBox x:Name="tbxKwTDM" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,10,10" Grid.Row="3" Grid.Column="1">
            <Label Content="Số kw vươt định mức:" Width="230"/>
            <TextBox x:Name="tbxKwVDM" Width="80"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="4">
            <TextBlock Margin="0,20,10,10">
            Định mức là 50kw <LineBreak/>Trong định mức là 500đ/1kw<LineBreak/>Vượt định mức là 1000đ/1kw
            </TextBlock>
            <ListBox x:Name="lbShow" Margin="0,10,0,0" Width="310" Height="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
