Minh_demo/Minh_demo/MainWindow.xaml

<Window x:Class="Minh_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_demo"
        mc:Ignorable="d"
        Title="Quản lý tiền điện" Height="800" Width="850"
        Background="WhiteSmoke" FontSize="20"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Quản lý tiền điện" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10"/>
        <Label Content="Mã khách hàng" Grid.Column="0" Grid.Row="1" Margin="10,5" HorizontalAlignment="Left"/>
        <Label Content="Họ tên khách hàng" Grid.Column="0" Grid.Row="2" Margin="10,5" HorizontalAlignment="Left"/>
        <Label Content="Chỉ số đầu" Grid.Column="0" Grid.Row="4" Margin="10,5" HorizontalAlignment="Left"/>
        <Label Content="Chỉ số cuối" Grid.Column="0" Grid.Row="5" Margin="10,5" HorizontalAlignment="Left"/>
        <Label Content="Số tiền phải nộp" Grid.Column="0" Grid.Row="6" Margin="10,5" HorizontalAlignment="Left"/>
        <Label Content="Ngày nộp tiền" Grid.Column="0" Grid.Row="7" Margin="10,5" HorizontalAlignment="Left"/>

        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="1" Height="30" Width="400" HorizontalAlignment="Left" Margin="10,5"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" Height="30" Width="400" HorizontalAlignment="Left" Margin="10,5"/>
        <GroupBox Header="Đối tượng"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="700" HorizontalAlignment="Left" Margin="10,5" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="chbFamily" Content="Hộ gia đình" IsChecked="True" Margin="150,5,50,0"/>
                <RadioButton x:Name="chbEnterprise" Content="Doanh nghiệp" Margin="50,5"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="txtOldValue" Grid.Column="1" Grid.Row="4" Height="30" Width="400" HorizontalAlignment="Left" Margin="10,5"/>
        <TextBox x:Name="txtNewValue" Grid.Column="1" Grid.Row="5" Height="30" Width="400" HorizontalAlignment="Left" Margin="10,5"/>
        <TextBox x:Name="txtTotal" Grid.Column="1" Grid.Row="6" Height="30" Width="400"  HorizontalAlignment="Left" Margin="10,5" IsEnabled="False"/>
        <DatePicker x:Name="dpkDate" Grid.Column="1" Grid.Row="7" Width="400" Height="30" Margin="10,5" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2">
            <Button x:Name="btAdd" Content="Thêm" Click="btAdd_Click" Margin="20" Width="100" Height="40"/>
            <Button x:Name="btDel" Content="Xóa" Click="btDel_Click" Margin="20" Width="100" Height="40"/>
            <Button x:Name="btClose" Content="Đóng" Click="btClose_Click" Margin="20" Width="100" Height="40"/>
        </StackPanel>
        <ListView x:Name="lvDisplay" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Height="200">
            <StackPanel Orientation="Horizontal">
                <ListViewItem>Mã khách hàng</ListViewItem>
                <ListViewItem Margin="5,0,0,0">Tên khách hàng</ListViewItem>
                <ListViewItem Margin="10,0,0,0">Đối tượng</ListViewItem>
                <ListViewItem Margin="5,0,0,0">Chỉ số cũ</ListViewItem>
                <ListViewItem Margin="5,0,0,0">Chỉ số mới</ListViewItem>
                <ListViewItem Margin="10,0,0,0">Số tiền</ListViewItem>
                <ListViewItem Margin="10,0,0,0">Ngày nộp</ListViewItem>
            </StackPanel>
        </ListView>
    </Grid>
</Window>