Bai12.1_Minh/Bai12.1_Minh/MainWindow.xaml

<Window x:Class="Bai12._1_Minh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai12._1_Minh"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="500"  FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Dòng 1-->
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="20,20,0,0"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="250" Height="40" BorderBrush="Black" Margin="20,20,0,0"/>
        <!--Dòng 2-->
        <Label Content="Mật khẩu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <PasswordBox x:Name="txtPw" Grid.Column="1" Grid.Row="1" Width="250" Height="40" HorizontalAlignment="Left" Margin="20,10,0,0" PasswordChar="*" BorderBrush="Black"/>
        <!--Dòng 3-->
        <Button x:Name="btnLogin" Content="Đăng nhập" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="120" Height="40" Margin="50,20,0,0" Click="btnLogin_Click"/>
    </Grid>
</Window>
