de2_Minh_575/de2_Minh_575/MainWindow.xaml

<Window x:Class="De2_Minh_575.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De2_Minh_575"
        mc:Ignorable="d"
        Title="Bài kiểm tra số 2" Height="490" Width="610">

    <Window.Resources>
        <ResourceDictionary Source="StyleFile.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource Content}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="2" Grid.RowSpan="7" />
        
        <Label Content="Quản lý khách hàng" Style="{StaticResource TitleText}" Grid.ColumnSpan="2"/>
        <Label Content="Mã khách hàng" Style="{StaticResource Text}" Grid.Column="0" Grid.Row="1" />
        <Label Content="Ngày mua" Style="{StaticResource Text}" Grid.Column="0" Grid.Row="2" />
        <Label Content="Số lượng mua" Style="{StaticResource Text}" Grid.Column="0" Grid.Row="3" />
        <Label Content="Đơn giá" Style="{StaticResource Text}" Grid.Column="0" Grid.Row="4" />

        <TextBox x:Name="txtID" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="dpkDate" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtNum" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" Grid.Row="4" Grid.Column="1"/>
        
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Width="450" Margin="10,5,10,0">
            <DataGrid x:Name="dgvShow" AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}" />
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}" />
                    <DataGridTextColumn Header="Mã loại" Binding="{Binding MaLoai}"/>
                    <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo}"/>
                    <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding DonGia}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnThem" Content="Thêm" Click="btnThem_Click"/>
            <Button x:Name="btnSua" Content="Sửa"/>
            <Button x:Name="btnXoa" Content="Xóa"/>
            <Button x:Name="btnWindow2" Content="Window 2"/>
        </StackPanel>
    </Grid>
</Window>
