de2_Minh_575/de2_Minh_575/StyleFile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Style" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="Content" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <Style x:Key="TitleText" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="150,5"/>
    </Style>
    
    <Style x:Key="Text" BasedOn="{StaticResource Style}" TargetType="{x:Type Label}"/>

    <Style BasedOn="{StaticResource Style}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    
    <Style BasedOn="{StaticResource Style}" TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="40"/>
    </Style>
</ResourceDictionary>