Bai_9_Minh/Bai_9.2_Minh/MainWindow.xaml

<Window x:Class="Bai_9._2_Minh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_9._2_Minh"
        mc:Ignorable="d"
        Title="Quản lý nhân viên" Height="460" Width="490"
        Background="WhiteSmoke" FontSize="20">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Họ tên" Margin="5" Width="150"/>
        <TextBox x:Name="tbxName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="300" Height="40"/>
        <Label Content="Giới tính" Grid.Row="1" Grid.Column="0" Margin="5" Width="150"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="300" Height="40">
            <ComboBoxItem x:Name="cbxBoy" Background="White" IsSelected="True">Nam</ComboBoxItem>
            <ComboBoxItem x:Name="cbxGirl">Nữ</ComboBoxItem>
        </ComboBox>
        <Label Content="Phòng ban" Grid.Row="2" Grid.Column="0" Margin="5" Width="150"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="300" Height="40">
            <ComboBoxItem x:Name="cbxTechnical" IsSelected="True">Phòng kĩ thuật</ComboBoxItem>
            <ComboBoxItem x:Name="cbxAccounting">Phòng tài chính</ComboBoxItem>
            <ComboBoxItem x:Name="cbxBusiness">Phòng kinh doanh</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btInsert" Content="Thêm" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5,3" Width="80" Height="40" Click="btInsert_Click"/>
        <Button x:Name="btExit" Content="Thoát" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="5,3" Width="80" Height="40" Click="btExit_Click"/>

        <ListBox x:Name="lbxShow" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,10" Height="200" Background="White"/>
    </Grid>
</Window>
